30: Mid
0: Low
50: Legendd
20: fill


100: Lav
250: Lavvv
50: ,jdnv
130: test
100: jhg
30720: kjdhck
0: 
10: Labb
20: l;mdc
0: kjb
0: jl
20: kjb
10: dfgd
40: eljnf
20: ,dsmnflsd
0: sd.kf
10: aslkjfd
0: aslkjfd
30: aslkjfd
0: ds.kgn
20: sdkn
30: s;kdlnvl
30: slrkjg
20: lrihg
20: alkeng
: alkeng
30: ,sdjnvg
: ,sdjnvg
40: now
: now
20: ,jbkj
20: jkb
: jkb
20: .nk.kn
: .nk.kn
20: ,jb,jl
: ,jb,jl
10: .kn.lk
30: sdlkgh
10: dslgjkn
30: elrghio
30: elrghio
20: dklfhg
20: dklfhg
10: sjdg
10: sdknf
260: sdknf
260: sdknf
300: sdknf
300: sdknf
300: sdknf
10: weljg
10: weljg
10: weljg
10: weljg
10: sdmg
10: sdmg
10: sdmg
10: eknh
20: s.dknf.
20: s.dknf.
20: ,ejnglwe
30: ,ejnglwe
70: ,ejnglwe
100: fkhldt
120: fkhldt
240: d.krgln
30: sdfknlg
80: dkjf gkd
110: dlfk g
120: dlfk g
60: sdl,jbgkljsrg
40: dfngl
30: dskfjg
60: dskfjg
20: save

20: save
60: save
20: savingg
40: savingg
40: works
40: works
40: works
50: works

50: works

10: ,fm g
0: sdmng
10: sdm g
20: ergt
20: dslkg
10: sdm g
20: sdlm g
10: sdjg
20: sdkj vg
0: sdlkngs
10: ,m 
0: sdmnf
10: .m 
0: lk
20: lk

40: sd.kgn
40: sd.kgn

20: dngsd
40: dngsd

0: dsm v
0: dsm v

30: ds,m g
30: ds,m g

10: sdm,. g
10: sdm,. g

10: d,fmg 
10: d,fmg 

10: s,dmg
10: s,dmg

30: sd.g
30: sd.g

10: sdg
30: sdg

20: rsjgkl
30: dfgh
60: dfgh

10: srg
30: srg
40: srg
40: srg
50: srg
460: srg
780: srg
900: srg
900: srg
900: srg
900: srg
